null = rnorm(9999, mean = 9, sd= sqrt(18*.5*.5))
tail(null)
round_null = round(null)
sorted_round_null = sort(round_null)
print(sorted_round_null)
tail(sorted_round_null)
tail(sorted_round_null, n = 100)
tail(sorted_round_null, n = 200)
tail(sorted_round_null, n = 1000)
null = rnorm(99999, mean = 9, sd= sqrt(18*.5*.5))
tail(null)
round_null = round(null)
sorted_round_null = sort(round_null)
print(sorted_round_null)
tail(sorted_round_null, n = 1000)
tail(sorted_round_null, n = 1500)
tail(sorted_round_null, n = 1500)
count <- df %>%
filter(column_name == '14') %>%
nrow()
install.packages("dplyr")
library(dplyr)
tail(sorted_round_null, n = 1000)
null = rnorm(9999, mean = 9, sd= sqrt(18*.5*.5))
tail(null)
round_null = round(null)
sorted_round_null = sort(round_null)
print(sorted_round_null)
tail(sorted_round_null, n = 1000)
